package com.demo;

import java.util.Random;
import java.util.Scanner;

public class RockPaperScissor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		Random objGen = new Random();
		int i = objGen.nextInt(3);
		int j=0;
		String input1;
		boolean k = false;
		//System.out.println(i);
		
		char[] names = new char[] {'r','p','s'};
	do {	
		System.out.println("Enter any 1 of the following option \n1.Rock\n2.Paper\n3.Scissor");
		do {
		 input1 = sc.nextLine();
		 
			if(input1.isEmpty()) {
				System.out.println("Please enter an input !");	
			}	
			else 
				k=true;
			
		}while(!k);
		System.out.println(input1);
		String input2;
		input1 = input1.toLowerCase();
		//System.out.println(input1);
		k=false;
	
	do {
		if(input1.equalsIgnoreCase("paper") || input1.equalsIgnoreCase("rock") || input1.equalsIgnoreCase("scissor"))	{
			
			k=false;
			
			if(input1.charAt(0) == 'r' ) 
				j=0;
			else if (input1.charAt(0) == 'p')
				j=1;
			else if (input1.charAt(0) == 's')
				j=2;	
	}
		else {
			System.out.println("Please enter the valid keyword");
			input1 = sc.next();
			k=true;
		} 
	}while(k);
		if(i==j) {
			System.out.println("Match Draw");
			System.out.println("Your choice : "+names[j]);
			System.out.println("Computer choice : " + names[i]);
		}
		else if(i==0 && j==1) {
			//System.out.println("1");
			System.out.println("You won the match");
			System.out.println("Your choice : "+names[j]);
			System.out.println("Computer choice : " + names[i]);
		}
		else if(i==1 && j==0) {
			//System.out.println("2");
			System.out.println("Computer won the match");
			System.out.println("Your choice : "+names[j]);
			System.out.println("Computer choice : " + names[i]);
		}
		else if(i==1 && j==2) {
			//System.out.println("3");
			System.out.println("You won the match");
			System.out.println("Your choice : "+names[j]);
			System.out.println("Computer choice : " + names[i]);
			
		}
		else if(i==2 && j==1) {
			//System.out.println("4");
			System.out.println("Computer won the match");
			System.out.println("Your choice : "+names[j]);
			System.out.println("Computer choice : " + names[i]);
		}
		else if(i==2 && j==0) {
			//System.out.println("5");
			System.out.println("You won the match");	
			System.out.println("Your choice : "+names[j]);
			System.out.println("Computer choice : " + names[i]);
		}
		else if(i==0 && j==2) {
			//System.out.println("6");
			System.out.println("Computer won the match");
			System.out.println("Your choice : "+names[j]);
			System.out.println("Computer choice : " + names[i]);
		}
		System.out.println("Do you want to continue ?  y/n");
		input2 = sc.next();
		
		if(input2.equalsIgnoreCase("y")) 
			k=true;
		else if(input2.equalsIgnoreCase("n")) 
			k=false;
		else {
			System.out.println("Wrong choice ! Terminating !!");
			return ;
		}
	}while(k);
	sc.close();
	} 

}
